24.04.1997;Kartoffeln_mit_Kräuterquark;4
24.04.1997;Test_test;1
24.04.1997;space test;0
24.04.1997;testen_machtspaß;1
25.04.1997;TestEssen1;1
25.04.1997;TestEssen2;0
25.04.1997;super_test;1
25.04.1997;test;3
24.04.1997;Curry_mit_Reis;7
24.04.1997;testesen_für_und_so;0
24.04.1997;super_duper_test;0
24.04.1997;testennnn;0
24.04.1997;test;0
24.04.1997;test;0
24.04.1997;penis;0
24.04.1997;ewqrgqeh5;0
24.04.1997;tewttttt;0
24.04.1997;aeaerht;0
24.04.1997;testet;0
24.04.1997;wrthwr;0
25.04.1997;qethnzju;0
24.04.1997;werhweh;0
25.04.1997;tnertertjr;0
25.04.1997;ydstrtj;0
